<html>
    <head>
        <title>Static Site</title>
        <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    </head>
    <body>
        <p>Olá.</p>
        <p>Bem vindo a GS de IaC!!!!!!!!</p>
        <p></p>
        <p>Aqui você irá:</p>
        <ul>
        <li>Surtar</li>
        <li>Suar</li>
        <li>Cogitar pq escolheu estudar ti</li>
        </ul>
        <p></p>
        <p><b>Marcelo Henrique</b><br /><a href="https://www.linkedin.com/in/marcelo-henrique-borgas-6b9843212/">https://www.linkedin.com/in/marcelo-henrique-borgas-6b9843212/</a></p>
        <p></p>
    </body>
</html>